<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>三只松鼠の音乐网站</title>

  <!-- CSS  -->
  <!-- <link rel="stylesheet" href="css/functional.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./aboutUsHtml/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="navigation" role="navigation">
    <div class="nav-wrapper container">
      <img src='./static/images/logo.jpg' width='60' alt='' class='logo'/>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">关于我们</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">三只松鼠の音乐</h1>
        <div class="row center">
          <h5 class="header col s12 light">Three squirrel music, to what you want to hear, do the best</h5>
        </div>
        <div class="row center">
          <a href="./dist/index.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1" >开始点歌</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="./aboutUsHtml/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">龚琪雅</h5>
            <p class="light">三只松鼠团队美术，负责音乐播放器风格设计，资源寻找，原型设计</p>
            <p class="light">页面设计讨论协商。处理资源图片，对图片二次加工。调光</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">李瑞雪</h5>

            <p class="light">三只松鼠团队组长，负责音乐播放器代码逻辑，二次风格设计，页面搭建。资源整理，队伍工作安排。</p>
            <p class="light">flash嵌入页面工作，动画改编讨论，最终网站的发布工作</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">曹柳</h5>

            <p class="light">三只松鼠团队动画，负责动画设计，flash动画实现，资源收集整理，设计讨论</p>
            <p class="light">动画改编，参与动画风格设计讨论，flash嵌入页面工作</p>
            
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">三只松鼠の音乐团队建设</h5>
          <p>_____________________________________________________________________________________________________</p>
          <h6>我们的故事</h6>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./aboutUsHtml/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container flashBox">
    <div class="section">

      <div class="row">
        <div class="col s12 center withFlash">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Let's see it!</h4>
          <div class="flowplayer">
            <embed  align=center src='./static/ourWeb.swf' 
            type=application/x-shockwave-flash wmode="transparent" quality="high" ;> </embed>
         </div>

        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">感谢一起努力的小伙伴</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./aboutUsHtml/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Some thing</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">name</h5>
          <ul>
            <li><a class="white-text" href="#!">李瑞雪</a></li>
            <li><a class="white-text" href="#!">曹柳</a></li>
            <li><a class="white-text" href="#!">龚琪雅</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">16数媒1班201610421111</a></li>
            <li><a class="white-text" href="#!">16数媒1班201610421103</a></li>
            <li><a class="white-text" href="#!">16数媒1班201610421107</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">三只松鼠</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="./aboutUsHtml/js/init.js"></script>

  </body>
  <script>
    $(document).ready(
      Onload()
    )
    function Onload(){
      alert('由于资源过多，开发人员技术有限，请您稍等马上就好 o(>﹏<)o')
    }
  </script>
</html>
